AIRFLOW_UID=50000

# Airflow user setup
AIRFLOW_USER_NAME=admin_user_name
AIRFLOW_PASSWORD=admin_pass

# SMTP setup 
AIRFLOW_SMTP_HOST=smtp.gmail.com
AIRFLOW_SMTP_PORT=25
AIRFLOW_SMTP_USER=smtp_user
AIRFLOW_SMTP_PASSWORD=smtp_pass
AIRFLOW_SMTP_MAIL_FROM=smpt_user

# MYSQL 
MYSQL_HOST=remote_mysql_host_name
MYSQL_DATABASE_NAME=db_name
MYSQL_DATABASE_USER=db_user
MYSQL_PORT=3306
MYSQL_DATABASE_SECRETE=db_pass